AZURE_OPENAI_API_KEY = "EYnBofcT2uBE5BKjSqrTdnQjOeknwLlnYK8u195OqX4zm1AFmwjDJQQJ99BFACHYHv6XJ3w3AAAAACOGVLAc"
AZURE_OPENAI_ENDPOINT = "https://dhruv-mbolqx3d-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"